<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ordenada</title>
</head>

<body>

    <!-- <h1>Lista Ordenada</h1>

    <h2>Lista de filmes</h2>
    <ol>
        <li>Invocação do Mal</li>
        <li>Sobrenatural</li>
        <li>Branca de Neve</li>
        <li>Panico na floresta</li>
        <li>Enrolados</li>
        <li>Frozen</li>
        <li>O extraordinario</li>
        <li>Valente</li>
        <li>Moana</li>
        <li>Mulan</li>
    </ol>

    <h2>Lista de Séries</h2>
    <ol>
        <li>Greys Anatomy</li>
        <li>Stranger Things</li>
        <li>Gossip Girl</li>
        <li>Bem vindos a Derry</li>
        <li>Round 6</li>
        <li>You</li>
        <li>La casa de Papel</li>
        <li>Friends</li>
        <li>The Walking Dead</li>
        <li>Dark</li>
    </ol>

    <h2>lista de Cursos</h2>


    <ol>
        <li>Designer</li>
        <li>Recursos Humanos</li>
        <li>Engenharia de Software</li>
        <li>Logistica</li>
        <li>Enfermagem</li>
        <li>Informática</li>
        <li>Ingles</li>
        <li>Espanhol</li>
        <li>ADS</li>
        <li>Psicologia</li>
    </ol> -->

    <h1>Lista Ordenada</h1>

    <h2>Rotina de Estudo</h2>
    <ol type="1">
        <li>Definir um horário fixo</li>
        <li>Organizar o Local de estudo</li>
        <li>Revisar o conteúdo anterior</li>
        <li>Estabelecer metas claras</li>
        <li>Defina tempo para cada meta</li>
        <li>Faça anotações ativas</li>
        <li>Resolver exercicios</li>
        <li>Ensinar o que aprendeu</li>
        <li>Revisar no final do dia</li>
        <li>Ajustar metas</li>
    </ol>

    <h2>Lista de passos para criar um HTML</h2>
    <ol type="A">
        <li>Escolher um editor de código</li>
        <li>Criar um novo arquivo</li>
        <li>Salvar com extensão</li>
        <li>Digitar a estrutura básica do HTML</li>
        <li>Salvar o arquivo</li>
        <li>Abrir o navegador</li>
        <li>Editar e atualizar</li>
        <li>adicionar elementos</li>
        <li>Organizar identação</li>
        <li>Testar e corrigir erros </li>
    </ol>

    <h2>Lista de checklist para entregar uma atividade</h2>
    <ol type="I">
        <li>Responder tudo o que foi pedido</li>
        <li>Conferir se o conteúdo está completo</li>
        <li>Revisar erros de português</li>
        <li>Corrigir erros de digitação</li>
        <li>Organizar texto corretamente</li>
        <li>Colocar o nome na atividade</li>
        <li>Colocar a data</li>
        <li>Seguir o formato solicitado</li>
        <li>Conferir se o arquivo está certo</li>
        <li>Entregar dentro do prazo</li>
    </ol>
</body>

</html>